MONGODB_URI=mongodb+srv://Nipuna:QwbLqITi8N7BQ330@cluster0.jy2kp1m.mongodb.net/IgniteDB2?retryWrites=true&w=majority
AWS_BUCKET_NAME=mycraftbucket
AWS_ACCESS_KEY_ID= AKIASRZFWJEL47XRHZ6Y
AWS_SECRET_ACCESS_KEY= 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
JWT_SECRET=secret